plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sparta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // Security
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //thymeleaf
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Spring Boot Starter for Redis (Optional, if not added before)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redisson Dependency
    implementation 'org.redisson:redisson:3.16.3' // 사용하는 Redisson 버전에 맞춰 변경



}

tasks.named('test') {
    useJUnitPlatform()
}
